<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 30;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            /*padding-top: 100px;*/
        }

        .sidebar-header {
            width: 70%;
            margin: auto;
            background-color: lightskyblue;
            /*padding: 5px 20px;*/
        }

        .sidebar-cancel {
            /*color: #aaaaaa;*/
            font-weight: bold;
        }

        .sidebar-cancel:hover,
        .sidebar-cancel:focus {
            cursor: pointer;
            text-decoration: none;
        }

        .sidebar-content {
            width: 70%;
            margin: auto;
            /*padding: 20px;*/
            background-color: #fefefe;
        }

    </style>
</head>
<body>

<button id="btn">Open</button>

<div id="sidebar"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"
        data-main="../../../../build/demo/widgets/sidebar/sidebar_demo"
        type="text/javascript"></script>

</body>
</html>
